MONGODB_URI=mongodb+srv://wlfins:Cb7IKchMFZkVivsj@cluster0.k8ims44.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/pErTdfSIHaEkKnwJQYlSE
REGISTRAR_ADDR=0x545e3DC0Bd807df1Fa72Be095354F43C7eB5CCe9
RESOLVER_ADDR=0xdBF2CC067580DDE08096ba280f8A631E069626c3
WLFIREGISTRY_ADDR=0x9E4730D0Cf58666BB8E4c39a20F58ebc3784A2F8
DEPLOYMENT_BLOCK=22982380
API_URL=https://frontend-hoor.vercel.app